# Umbraco9Blazor

./: .gitignore  README.md  UmbracoBlazor.sln
UmbracoBlazor/: App.razor  Program.cs  Startup.cs  UmbracoBlazor.csproj  _Imports.razor
UmbracoBlazor/BlazorComponents/: Class.cs  Counter.razor  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  RedirectToLogin.razor  RedirectToLoginBase.cs  TwoWayDataBinding.razor  TwoWayDataBindingBase.cs  _Host.cshtml
UmbracoBlazor/BlazorComponents/Account/: ChangePassword.razor  Login.razor  LoginBase.cs  Registration.razor  RegistrationBase.cs  ResetPassword.razor
UmbracoBlazor/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  RootContentController.cs
UmbracoBlazor/Models/: AppDbContext.cs  CustomAuthenticationStateProvider.cs  Department.cs  Employee.cs  Gender.cs
UmbracoBlazor/Properties/: launchSettings.json
UmbracoBlazor/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
UmbracoBlazor/Shared/: LoginDisplay.razor  LoginLayout.razor  NavMenu.razor
UmbracoBlazor/Views/: _ViewImports.cshtml
UmbracoBlazor/umbraco/Data/TEMP/ExamineIndexes/Internal/: _0.cfs  _1.cfs  _2.cfs  segments_4
UmbracoBlazor/umbraco/Data/TEMP/ExamineIndexes/Members/: _0.cfs  segments_2
UmbracoBlazor/umbraco/Data/TEMP/TypesCache/: umbraco-types.CSERU.hash  umbraco-types.CSERU.list
UmbracoBlazor/umbraco/Logs/: UmbracoTraceLog.CSERU.20210705.json
UmbracoBlazor/umbraco/models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
UmbracoBlazor/wwwroot/css/: site.css
